# GitHub Workflow to build the 'EDL' service using Docker

# The 'EDL' service is a Python app that serves our the
# list of approved (unblocked) URLs in a text format that
# NGFW's and other URL filtering devices can consume. The
# list of URLs is stored in Redis and pulled by this app.

name: EDL

# Only run this Workflow for pull requests on branches or pushes to 'main'.
# Limited to commits that make changes to the service's directory in the repo.
on:
  workflow_dispatch:
  push:
    branches: [ main ]
    paths:
    - 'services/edl/**'
  pull_request:
    paths:
    - 'services/edl/**'

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest

    env:
      HASH: $(git rev-parse --short "$GITHUB_SHA")
      PROJECT_ID: ${{ secrets.PROJECT_ID }}

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up gcloud
        uses: google-github-actions/setup-gcloud@master
        with:
          service_account_key: ${{ secrets.GCP_TERRAFORM_SVC_ACCT }}
          project_id: ${{ secrets.PROJECT_ID }}
          export_default_credentials: true

      - name: Build
        working-directory: ./services/edl
        run: |-
          docker build -t gcr.io/$PROJECT_ID/edl:$GITHUB_SHA -t gcr.io/$PROJECT_ID/edl:latest .
          
      - name: Auth
        working-directory: ./services/edl
        run: |
          gcloud auth configure-docker -q
          
      - name: Push
        working-directory: ./services/edl
        run: |-
          docker push gcr.io/$PROJECT_ID/edl:$GITHUB_SHA
          docker push gcr.io/$PROJECT_ID/edl:latest